[auth]
github_access_token = xxx

[local]
local_sparql_dir = ./

[defaults]
<<<<<<< 4deb219ca7039b9076036135ec6a2ed9b0d41eb6
# Default endpoint, if none specified elsewhere
sparql_endpoint = http://dbpedia.org/sparql
=======
server_name = grlc.io
>>>>>>> Serve queries from local folder
