; SPDX-FileCopyrightText: 2022 Albert Meroño, Rinke Hoekstra, Carlos Martínez
;
; SPDX-License-Identifier: MIT

[auth]
github_access_token = xxx

[local]
local_sparql_dir = /home/grlc/queries/

[defaults]
# Default endpoint, if none specified elsewhere
sparql_endpoint = http://dbpedia.org/sparql
server_name = grlc.io
# endpoint default authentication
user = none
password = none
# Logging level
debug = True

[api_gitlab]
gitlab_url=https://gitlab